@extends('layouts.sign')

@prepend('scripts')
    <script>
    $(function() {
        $("button[name=btn]").click(function(e) {
            var success = true;
            $("input:checkbox[name=check]").each(function() {
                if (this.checked == false) {
                    alert('필수 약관동의 후 가입이 가능합니다.');
                    success = false;
                    return false;
                }
            });

            if (success == false) {
                return false;
            }

            $("form[name=sign_up]").submit();

        });
    });
    /*약관보기*/
    function termsOneData() {
        $("#terms_01").show();
    }
    function termsOneDisNone() {
        $("#terms_01").hide();
    }

    function termsTwoData() {
        $("#terms_02").show();
    }
    function termsTwoDisNone() {
        $("#terms_02").hide();
    }
    </script>



@endprepend

@section('content')

    <form method="POST" name="sign_up" action="/sign_up_register">
        <input type="hidden" name="type" value="{{ $request['type'] }}">
    @csrf
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-1">
        <!-- Layout inner -->
        <div class="layout-inner">
            <!--content-->
            <!-- 약관동의 -->
            <div class="layout-container terms">
                <div class="inner">
                    <div class="logo">
                        <h1>
                            <a href="/"><img src="/img/sign_up/logo_dmp9.png" alt="DMP9 logo" /></a>
                        </h1>
                    </div>
                    <div class="form_box">
              <span class="form_ico">
                <img src="/img/sign_up/ico_etc.png" alt="" />
              </span>
                        <div class="input_box">
                            <p class="desc">
                                약관에<br />
                                동의해주세요.
                            </p>
                            <p class="desc_sub">
                                필수 약관동의 후 가입이 가능합니다.
                            </p>
                            <ul>
                                <li>
                                    <span class="checkbox">
                                      <input type="checkbox" id="all_checkbox" />
                                      <label for="all_checkbox"></label>
                                    </span>
                                    <span class="txt">
                                        <label for="all_checkbox">
                                        모두 동의합니다.
                                        </label>
                                    </span>
                                </li>
                                <li>
                                    <span class="checkbox">
                                      <input type="checkbox" name="check" id="Check_1" />
                                      <label for="Check_1"></label>
                                    </span>
                                    <span class="txt">
                                      <label for="Check_1">
                                              DMP9 서비스 이용약관 (필수)
                                      </label>
                                    </span>
                                    <a href="javascript:void(0);" onclick="termsTwoData();">보기</a>
                                </li>
                                <li>
                                    <span class="checkbox">
                                      <input type="checkbox" name="check" id="Check_2" />
                                      <label for="Check_2"></label>
                                    </span>
                                    <span class="txt">
                                        <label for="Check_2">
                                            개인정보 수집 및 이용 안내 (필수)
                                        </label>
                                    </span>
                                    <a href="javascript:void(0);" onclick="termsOneData();">보기</a>
                                </li>
                                <li>
                                    <span class="checkbox">
                                      <input type="checkbox" name="check" id="Check_3" />
                                      <label for="Check_3"></label>
                                    </span>
                                    <span class="txt">
                                        <label for="Check_3">
                                            개인정보 처리 위탁 안내 (필수)
                                        </label>
                                        </span>
                                    <a href="javascript:void(0);" onclick="termsOneData();">보기</a>
                                </li>
                            </ul>
                            <div class="but_box">
                                <button type="button" name="btn">다음</button>
                            </div>
                        </div>
                    </div>
                    <p class="txt_bottom">Copyright © DMP9. All rights reserved.</p>
                </div>

                <div id="terms_01" class="terms_01 overlay-wrap alert">
                    <div class="writing_wrap">
                        <div class="writing_box">
                            <div class="inner">
                                <div class="top clearfix">
                                    <h1>개인정보처리방침</h1>
                                    <button type="button" onclick="termsOneDisNone()"><img src="../assets/img/btn_close.png" alt="닫기 버튼"/></button>
                                </div>
                                <div class="cont">

                                    <div class="layout-container terms">
                                        <div class="inners">

                                            <div class="terms_box">
                                                <p>
                                                    주식회사 티디아이(이하 ‘DMP9’ 또는 회사)는 고객의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 및 “개인정보보호법” 등의 관련 규정을 준수하고 있습니다. 또한 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
                                                </p>
                                                <p>
                                                    본 개인정보처리방침은 관계 법령 및 지침의 변경이나 회사의 내부방침 변경 등으로 인하여 변경될 수 있으며, 변경 시 회사는 변경 이유 및 내용에 대하여 즉시 홈페이지를 통해 공지합니다.
                                                </p>
                                                <ol>
                                                    <li>1. 수집 및 이용하는 개인정보의 항목 및 수집방법</li>
                                                    <li>2. 개인정보의 수집 및 이용목적</li>
                                                    <li>3. 개인정보의 공유 및 제공</li>
                                                    <li>4. 개인정보의 보유 및 이용기간</li>
                                                    <li>5. 개인정보 파기절차 및 방법</li>
                                                    <li>6. 이용자 및 법정대리인의 권리와 그 행사방법</li>
                                                    <li>7. 개인정보 자동 수집 장치의 설치/운영에 관한 사항</li>
                                                    <li>8. 개인정보의 기술적/관리적/물리적 보호 대책</li>
                                                    <li>9. 개인정보에 관한 민원서비스</li>
                                                    <li>10. 링크사이트</li>
                                                    <li>11. 기타</li>
                                                </ol>
                                                <h3>1. 수집 및 이용하는 개인정보의 항목 및 수집방법</h3>
                                                <p>
                                                    회사는 서비스 제공을 위하여 필요한 정보를 아래와 같은 목적으로 필수/선택 정보로 구분하여 이용자의 동의를 얻은 후 수집하고 있습니다. 아래의 목적으로 수집되는 정보들은 해당 서비스 이용 및 이용자가 정보를 직접 입력하거나 이벤트/마케팅에 참여하는 과정에서 수집됩니다.
                                                </p>

                                                <table class="table">
                                                    <thead>
                                                    <tr>
                                                        <th>구분</th>
                                                        <th>수집.이용목적</th>
                                                        <th>필수/선택</th>
                                                        <th>수집항목</th>
                                                        <th>보유기간</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                    <tr>
                                                        <td>이용</td>
                                                        <td>이용자 식별</td>
                                                        <td>필수</td>
                                                        <td>아이디,이메일,휴대폰번호,페이스북광고 ID, 앱아이디, 앱시크릿,액세스토큰,</td>
                                                        <td>3년<br/>(전자상거래등에서의 소비자보호에 관한 법률)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>고객상담</td>
                                                        <td>이용자 식별, 연락, 고객문의 상담</td>
                                                        <td>필수</td>
                                                        <td>아이디,이메일,페이스북광고ID, 앱아이디, 앱시크릿, 액세스토큰</td>
                                                        <td>3년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td></td>
                                                        <td>선택</td>
                                                        <td>결제 휴대폰 정보, 결제 영수증, 신분을 확인할 수 있는 증서, 이동통신사정보</td>
                                                        <td>3년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>유료서비스 이용</td>
                                                        <td>상품 결제 진행</td>
                                                        <td>필수</td>
                                                        <td>아이디 정보, 대금결제 기록</td>
                                                        <td>5년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>환불 및 청약철회</td>
                                                        <td>청약철회 처리</td>
                                                        <td>필수</td>
                                                        <td>아이디 정보</td>
                                                        <td>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                                <h3>2. 개인정보의 수집 및 이용목적 </h3>
                                                <p>
                                                    회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                                                </p>
                                                <p>
                                                    가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 데이터 제공, 본인인증, 구매 및 요금 결제, 요금추심
                                                </p>
                                                <p>
                                                    나. 회원관리 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 서비스 이용제한 회원의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 만14세 미만 아동의 법정 대리인 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                                                </p>
                                                <p>
                                                    다. 신규 서비스 개발 및 마케팅ㆍ광고에 활용, 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
                                                </p>

                                                <h3>3. 개인정보의 공유 및 제공 </h3>
                                                <p>
                                                    가. 회사는 이용자들의 개인정보를 <span>"2. 개인정보의 수집 및 이용목적"</span>에서 고지한
                                                    범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
                                                </p>
                                                <p>
                                                    나. 아래의 경우에는 예외로 합니다.
                                                </p>
                                                <ol>
                                                    <li>① 이용자가 사전에 동의한 경우</li>
                                                    <li>② 서비스 제공에 따른 요금 정산을 위해 필요한 경우 </li>
                                                    <li>③ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 </li>
                                                    <li>④ 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 가공하여 제공 하는 경우</li>
                                                </ol>

                                                <h3>4. 개인정보의 보유 및 이용기간 </h3>
                                                <p>
                                                    이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후, 7일간 개인정보를 보유합니다. 또 한 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 외 다른 목적으로는 절대 사용하지 않습니다.
                                                </p>
                                                <p>
                                                    가. 관련법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로 만 이용하며 보존기간은 아래와 같습니다.
                                                </p>
                                                <ol>
                                                    <li>① 서비스 방문기록</li>
                                                    <li>- 보존 이유 : 통신비밀보호법</li>
                                                    <li>- 보존 기간 : 3개월</li>
                                                </ol>
                                                <ol>
                                                    <li>② 계약 또는 청약철회 등에 관한 기록</li>
                                                    <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                    <li>- 보존 기간 : 5년</li>
                                                </ol>
                                                <ol>
                                                    <li>③ 본인확인에 관한 기록</li>
                                                    <li>- 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
                                                    <li>- 보존 기간 : 6개월</li>
                                                </ol>
                                                <ol>
                                                    <li>④ 대금결제 및 재화 등의 공급에 관한 기록 </li>
                                                    <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                    <li>- 보존 기간 : 5년 </li>
                                                </ol>
                                                <ol>
                                                    <li>⑤ 소비자의 불만 또는 분쟁처리에 관한 기록</li>
                                                    <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                    <li>- 보존 기간 : 3년</li>
                                                </ol>
                                                <ol>
                                                    <li>⑥ 세법이 규정하는 모든 거래에 관한 서류 및 증빙서류</li>
                                                    <li>- 보존 이유 : 국세기본법</li>
                                                    <li>- 보존 기간 : 5년</li>
                                                </ol>

                                                <p>
                                                    나. 서비스 이용 약관에 의하여 보존할 필요성이 있는 경우
                                                </p>
                                                <ol>
                                                    <li>① 서비스 부정 이용 기록</li>
                                                    <li>- 보존 이유 : 부정 이용 방지</li>
                                                    <li>- 보존 기간 : 서비스 이용 제한 기간</li>
                                                </ol>
                                                <p>
                                                    다. 개별적으로 회원의 동의를 받은 경우
                                                </p>

                                                <h3>5. 개인정보 파기절차 및 방법 </h3>
                                                <p>
                                                    이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
                                                </p>
                                                <p>
                                                    가. 파기절차 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내 부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
                                                </p>
                                                <p>
                                                    나. 파기방법
                                                </p>
                                                <ol>
                                                    <li>① 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                                                    <li>② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </li>
                                                </ol>

                                                <h3>6. 이용자 및 법정대리인의 권리와 그 행사방법 </h3>
                                                <p>
                                                    가. 만 14 세 미만 아동의 개인정보보호
                                                </p>
                                                <ol>
                                                    <li>① 회사는 미성년자 등의 사유로 명의자 본인 계좌 확인이 어려울 경우에는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있으며, 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공하지 아니합니다. 법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결 등을 위한 용도로 이용됩니다. </li>
                                                    <li>② 탈퇴한 아동의 법정대리인 동의서, 동의 철회 또는 유효기간이 만료된 법정대리인 동의서는 이용목적즉시 재생이 불가능한 방법으로 파기됩니다. 다만, 상법 또는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 기간 동안 법정 대리인의 개인정보를  보관합니다. </li>
                                                    <li>③ 아동의 법정대리인은 당해 아동 개인정보의 열람, 정정요구, 또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 필요한 조치를 지체 없이 취하도록 합니다. </li>
                                                </ol>
                                                <p>
                                                    나. 이용자 자신의 개인정보 관리에 관한 사항
                                                </p>
                                                <ol>
                                                    <li>① 이용자는 개인정보관리책임자에게 서면, 전화, 전자우편 등을 통해 개인정보 수집에 대한 동의를 철회할 수 있으며, 그 경우 회사는 본인 여부를 확인한 후 법령에 다르게 규정하고 있는 경우를 제외하고는 당해 개인정보의 파기 등 필요한 조치를 취합니다. 단, 회원탈퇴로 인하여 개인정보가 파기되는 경우에는 해당 이용자가 회사의 서비스를 이용하면서 생성, 축적한 관련 정보가 함께 파기될 수 있습니다. </li>
                                                    <li>② 이용자는 자신의 개인정보에 대한 열람 및 정정요구를 할 수 있으며 그 경우 회사는 필요한 조치를 취합니다. </li>
                                                    <li>③ 회사는 이용자의 대리인이 방문하여 열람 또는 정정요구를 하는 경우에는 이용자의 진정한 대리인인지 여부를 확 인하며, 이 경우 회사는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다. </li>
                                                    <li>④ 회사는 이용자의 당해 개인정보의 전부 또는 일부에 대하여 열람 또는 정정요구를 거절할 정당한 이유가 있는 경 우에 회원에게 이를 지체 없이 통지하고 그 이유를 설명합니다.</li>
                                                    <li>⑤ 회원가입 시 이용자가 제공한 필수 입력항목들의 변경은 회사가 제공하는 서비스에 오류 등을 발생시킬 수 있는 사항이기 때문에, 회사는 원활하고 안정적인 서비스 제공을 위하여 회원의 필수입력항목 변경에 대해서는 해당 회원 에게 별도로 절차를 요청할 수 있습니다. </li>
                                                </ol>

                                                <h3>7. 개인정보 자동 수집 장치의 설치/운영에 관한 사항</h3>
                                                <p>
                                                    가. 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 첫 가입 시 디바이스 아이디를 자동으로 수집 합니다.
                                                </p>
                                                <p>
                                                    나. 이용자가 디바이스 아이디를 자동으로 수집하는 것을 거부하는 경우에는 일부 서비스이용에 제약이 발생할 수 있습니다.
                                                </p>

                                                <h3>8.개인정보의 기술적/관리적/물리적 보호 대책</h3>
                                                <p>
                                                    회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                                                </p>
                                                <p>
                                                    가. 기술적 대책
                                                </p>
                                                <ol>
                                                    <li>① 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다 하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들 의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인 정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통 제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
                                                    <li>② 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자만이 알고 있으며, 회사가 이를 직접 조회하거나 수정할 수 없습니다. 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자에 의해서만 가능합니다. </li>
                                                </ol>

                                                <p>
                                                    나. 관리적 대책
                                                </p>
                                                <ol>
                                                    <li>① 회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 인정보처리방침의 준수를 항상 강조하고 있습니다. 또한 문제 가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다. </li>
                                                </ol>
                                                <p>
                                                    다. 물리적 대책
                                                </p>
                                                <ol>
                                                    <li>① 개인정보를 처리 및 보관하는 지역은 보안구역으로 정의하고 비인가자나 외부인의 출입을 통제하고 있으며, 개인 정보를 포함하는 인쇄물, 출력물, 수기 기록 등은 안전한 장소에 보관해 그 내용이나 정보의 유무 확인이 불가하도록 관리하고 있습니다. <br/>단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 생년월일 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</li>
                                                </ol>

                                                <h3>9. 개인정보에 관한 민원서비스 </h3>
                                                <p>
                                                    가. 회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자 및 담당자를 지정하고 있으며, 연락처는 아래와 같습니다.
                                                </p>
                                                <ul class="mt-2">
                                                    <li>개인정보 관리책임자</li>
                                                    <li>이름 : 김헌수</li>
                                                    <li>소속 : 정보보호</li>
                                                    <li>직책 : 본부장</li>
                                                    <li>전화번호 : 070-7798-1644</li>
                                                    <li>메일주소 : dio@tdi9.com</li>
                                                </ul>
                                                <ul class="mt-2">
                                                    <li>개인정보 관리담당자</li>
                                                    <li>이름 : 손모아</li>
                                                    <li>소속 : 개인정보</li>
                                                    <li>직책 : 과장</li>
                                                    <li>전화번호 : 070-7798-1644</li>
                                                    <li>메일주소 : sonmoa4574@tdi9.com</li>
                                                </ul>

                                                <p>
                                                    나. 회원 가입 시 동의하신 바 있는 개인정보 제3자 제공 및 개인정보 처리 위탁에 대한 동의철회 등 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                                                </p>
                                                <p>
                                                    다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                                                </p>
                                                <ol>
                                                    <li>- 개인정보침해신고센터 <br class="mo_br"/> (http://privacy.kisa.or.kr, 전화 118)</li>
                                                    <li>- 개인정보분쟁조정위원회 <br class="mo_br"/> (www.kopico.go.kr, 전화 02-2100-2499) </li>
                                                    <li>- 대검찰청 첨단범죄수사과 <br class="mo_br"/> (http://www.spo.go.kr, 전화 02-3480-2000)</li>
                                                    <li>- 경찰청 사이버 안전국 <br class="mo_br"/> (cyberbureau.police.go.kr, 전화 182)</li>
                                                </ol>

                                                <h3>10. 링크사이트</h3>
                                                <p>
                                                    DMP9이 제공하는 서비스에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 행위에 대해서는 본 "DMP9 개인정보처리방침"이 적용되지 않음을 알려 드립니다.
                                                </p>

                                                <h3>11. 기타 </h3>
                                                <p>
                                                    현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지를 통해 하며, 이용자 의 권리 또는 의무에 중요한 내용의 변경은 개정 30일 이전부터 고지하겠습니다.
                                                </p>

                                                <div class="date">
                                                    <p>
                                                        공고일자 : 2020년 4월 1일
                                                    </p>
                                                    <p>
                                                        시행일자 : 2020년 4월 1일
                                                    </p>
                                                </div>




                                            </div>
                                            <p class="txt_bottom">Copyright © DMP9. All rights reserved.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="terms_02" class="terms_02 overlay-wrap alert">
                    <div class="writing_wrap">
                        <div class="writing_box">
                            <div class="inner">
                                <div class="top clearfix">
                                    <h1>서비스 이용약관</h1>
                                    <button type="button" onclick="termsTwoDisNone()"><img src="../assets/img/btn_close.png" alt="닫기 버튼"/></button>
                                </div>
                                <div class="cont">

                                    <div class="layout-container terms">
                                        <div class="inner">
                                            <div class="terms_box">
                                                <h3>1. 수집 및 이용하는 개인정보의 항목 및 수집방법</h3>
                                                <p>
                                                    이 약관은 주식회사 티디아이(이하 "회사" 또는 "DMP9")가 제공하는 DMP9 관련 제반 서비스의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
                                                </p>

                                                <h3>제 2 조 (정의)</h3>
                                                <p>
                                                    이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                                                </p>
                                                <ol>
                                                    <li>① "서비스"라 함은 구현되는 단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와 상관없이 "회원"이 이용할 수 있는 DMP9 관련 제반 서비스를 의미합니다.</li>
                                                    <li>② "회원"이라 함은 회사의 "서비스"에 접속하여 이 약관에 따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는 고객을 말합니다.</li>
                                                    <li>③ "아이디(ID)"라 함은 "회원"의 식별과 "서비스" 이용을 위하여 "회원"이 정하고 "회사"가 승인하는 문자와 숫자의 조합을 의미합니다.</li>
                                                    <li>④ "비밀번호"라 함은 "회원"이 부여 받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 의미합니다.</li>
                                                    <li>⑤ "포인트"라 함은 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 "서비스" 상의 가상 데이터를 의미합니다.</li>
                                                    <li>⑥ "게시물"이라 함은 "회원"이 "서비스"를 이용함에 있어 "서비스상"에 게시한 부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.</li>
                                                </ol>

                                                <h3>제 3 조 (약관의 게시와 개정)</h3>
                                                <ol>
                                                    <li>① "회사"는 이 약관의 내용을 "회원"이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.</li>
                                                    <li>② "회사"는 "약관의규제에관한법률", "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                                                    <li>③ "회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다.
                                                        <br/>다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.</li>
                                                    <li>④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.</li>
                                                    <li>⑤ 회원이 개정약관의 적용에 동의하지 않는 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다.
                                                        <br/>다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 이용계약을 해지할 수 있습니다.</li>
                                                </ol>

                                                <h3>제 4 조 (약관의 해석)</h3>
                                                <ol>
                                                    <li>① "회사"는 "유료서비스" 및 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여 적용됩니다.</li>
                                                    <li>② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다. </li>
                                                </ol>

                                                <h3>제 5 조 (이용계약 체결)</h3>
                                                <ol>
                                                    <li>① 이용계약은 "회원"이 되고자 하는 자(이하 "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 원가입신청을 하고 "회사"가 이러한 신청에 대하여 승낙함으로써 체결됩니다.</li>
                                                    <li>② "회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을 원칙으로 합니다.
                                                        <br/>다만, "회사"는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. </li>
                                                </ol>
                                                <ol>
                                                    <li>1. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 "회사"의 회원 재가입 승낙을 얻은 경우에는 예외로 함.</li>
                                                    <li>2. 실명이 아니거나 타인의 명의를 이용한 경우</li>
                                                    <li>3. 허위의 정보를 기재하거나, "회사"가 제시하는 내용을 기재하지 않은 경우</li>
                                                    <li>4. 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우</li>
                                                    <li>5. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우</li>
                                                </ol>
                                                <ol>
                                                    <li>③ 제1항에 따른 신청에 있어 "회사"는 "회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다.</li>
                                                    <li>④ "회사"는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.</li>
                                                    <li>⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.</li>
                                                    <li>⑥ 이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.</li>
                                                    <li>⑦ "회사"는 "회원"에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.</li>
                                                    <li>⑧ "회사"는 "회원"에 대하여 "영화및비디오물의진흥에관한법률" 및 "청소년보호법"등에 따른 등급 및 연령 준수를 위해 이용제한이나 등급별 제한을 할 수 있습니다.</li>
                                                </ol>

                                                <h3>제 6 조 (회원정보의 변경)</h3>
                                                <ol>
                                                    <li>① "회원"은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
                                                        <br/>다만, 서비스 관리를 위해 필요한 실명, 주민등록번호, 아이디 등은 수정이 불가능합니다.</li>
                                                    <li>② "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야 합니다.</li>
                                                    <li>③ 제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.</li>
                                                </ol>

                                                <h3>제 7 조 (개인정보보호 의무)</h3>
                                                <p>
                                                    "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의 개인정보를 보호하기 위해 노력합니다. <br/>
                                                    개인정보의 보호 및 사용에 대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. <br/>
                                                    다만, "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의 개인정보취급방침이 적용되지 않습니다.
                                                </p>

                                                <h3>제 8 조 ("회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무)</h3>
                                                <ol>
                                                    <li>① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다.</li>
                                                    <li>② "회사"는 "회원"의 "아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가 있는 경우, 해당 "아이디"의 이용을 제한할 수 있습니다.</li>
                                                    <li>③ "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.</li>
                                                    <li>④ 제3항의 경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지 않습니다.</li>
                                                </ol>

                                                <h3>제 9 조 ("회원"에 대한 통지)</h3>
                                                <ol>
                                                    <li></li>
                                                    <li>① "회사"가 "회원"에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다.</li>
                                                    <li>② "회사"는 "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.</li>
                                                </ol>

                                                <h3>제 10 조 ("회사"의 의무)</h3>
                                                <ol>
                                                    <li></li>
                                                    <li>① "회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여 최선을 다하여 노력합니다.</li>
                                                    <li>② "회사"는 "회원"이 안전하게 "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.</li>
                                                    <li>③ "회사"는 서비스이용과 관련하여 "회원"으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. "회원"이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 "회원"에게 처리과정 및 결과를 전달합니다.</li>

                                                </ol>

                                                <h3>제 11 조 ("회원"의 의무)</h3>
                                                <ol>
                                                    <li>① "회원"은 다음 행위를 하여서는 안 됩니다.</li>
                                                </ol>
                                                <ol>
                                                    <li>1. 신청 또는 변경 시 허위내용의 등록</li>
                                                    <li>2. 타인의 정보도용</li>
                                                    <li>3. "회사"가 게시한 정보의 변경</li>
                                                    <li>4. "회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
                                                    <li>5. "회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                                                    <li>6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                                    <li>7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 "서비스"에 공개 또는 게시하는 행위</li>
                                                    <li>8. 회사의 동의 없이 영리를 목적으로 "서비스"를 사용하는 행위</li>
                                                    <li>9. 기타 불법적이거나 부당한 행위</li>
                                                </ol>
                                                <ol>
                                                    <li>② "회원"은 관계법, 이 약관의 규정, 이용안내 및 "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
                                                </ol>

                                                <h3>제 12 조 ("서비스"의 제공 등)</h3>
                                                <ol>
                                                    <li>① 회사는 "서비스"를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다.
                                                        <br/>다만, 이러한 경우에는 그 내용을 사전에 공지합니다.</li>
                                                    <li>② "서비스"는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.</li>
                                                    <li>③ "회사"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우 "회사"는 제9조["회원"에 대한 통지]에 정한 방법으로 "회원"에게 통지합니다. <br/>다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.</li>
                                                    <li>④ "회사"는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.</li>
                                                </ol>

                                                <h3>제 13 조 ("서비스"의 변경)</h3>
                                                <ol>
                                                    <li>① "회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.</li>
                                                    <li>② "서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다.</li>
                                                    <li>③ "회사"는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 "회원"에게 별도의 보상을 하지 않습니다.</li>
                                                </ol>

                                                <h3>제 14 조 (정보의 제공 및 광고의 게재)</h3>
                                                <ol>
                                                    <li>① "회사"는 "회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수 있습니다.
                                                        <br/>다만, "회원"은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편에 대해서 수신 거절을 할 수 있습니다.</li>
                                                    <li>② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의 사전 동의를 받아서 전송합니다.
                                                        <br/>다만, "회원"의 거래관련 정보 및 고객문의 등에 대한 회신에 있어서는 제외됩니다.</li>
                                                    <li>③ "회사"는 "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편을 수신한 "회원"은 수신거절을 "회사"에게 할 수 있습니다.</li>
                                                    <li>④ "이용자(회원, 비회원 포함)"는 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경, 수정, 제한하는 등의 조치를 취하지 않습니다.</li>
                                                </ol>

                                                <h3>제 15 조 ("게시물"의 저작권)</h3>
                                                <ol>
                                                    <li>① "회원"이 "서비스" 내에 게시한 "게시물"의 저작권은 해당 게시물의 저작자에게 귀속됩니다.</li>
                                                    <li>② "회원"이 "서비스" 내에 게시하는 "게시물"은 검색결과 내지 "서비스" 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, "회원"은 언제든지 고객센터 또는 "서비스" 내 관리기능을 통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.</li>
                                                    <li>③ "회사"는 제2항 이외의 방법으로 "회원"의 "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 "회원"의 동의를 얻어야 합니다.</li>
                                                </ol>

                                                <h3>제 16 조 ("게시물"의 관리)</h3>
                                                <ol>
                                                    <li>① "회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등 관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한 절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수 있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다. </li>
                                                    <li>② "회사"는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다. </li>
                                                    <li>③ 본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한 범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다. 게시중단요청서비스 sonmoa4574@tdi9.com이메일로 문의</li>
                                                </ol>

                                                <h3>제 17 조 (권리의 귀속)</h3>
                                                <ol>
                                                    <li>① "서비스"에 대한 저작권 및 지적재산권은 "회사"에 귀속됩니다. 단, "회원"의 "게시물" 및 제휴계약에 따라 제공된 저작물 등은 제외합니다.</li>
                                                    <li>② "회사"는 서비스와 관련하여 "회원"에게 "회사"가 정한 이용조건에 따라 계정, "아이디", 콘텐츠, "포인트" 등을 이용할 수 있는 이용권만을 부여하며, "회원"은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. </li>
                                                </ol>

                                                <h3>제 18 조 (계약해제, 해지 등)</h3>
                                                <ol>
                                                    <li>① "회원"은 언제든지 서비스초기화면의 고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을 할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다.</li>
                                                    <li>② "회원"이 계약을 해지할 경우, 관련법 및 개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 "회원"의 모든 데이터는 소멸됩니다.</li>
                                                    <li>③ "회원"이 계약을 해지하는 경우, "회원"이 작성한 "게시물" 중 메일, 블로그 등과 같이 본인 계정에 등록된 게시물 일체는 삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이 되어 재게시되거나, 공용게시판에 등록된 "게시물" 등은 삭제되지 않으니 사전에 삭제 후 탈퇴하시기 바랍니다.</li>
                                                </ol>

                                                <h3>제 19 조 (이용제한 등)</h3>
                                                <ol>
                                                    <li>① "회사"는 "회원"이 이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을 단계적으로 제한할 수 있습니다.</li>
                                                    <li>② "회사"는 전항에도 불구하고, "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법" 및 "컴퓨터프로그램보호법"을 위반한 불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신 및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을 위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른 영구이용정지 시 "서비스" 이용을 통해 획득한 "포인트" 및 기타 혜택 등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.</li>
                                                    <li>③ "회사"는 "회원"이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.</li>
                                                    <li>④ "회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.</li>
                                                    <li>⑤ 본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는 "회사"는 제9조["회원"에 대한 통지]에 따라 통지합니다.</li>
                                                    <li>⑥ "회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에 따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가 인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다.</li>
                                                </ol>

                                                <h3>제 20 조 (책임제한)</h3>
                                                <ol>
                                                    <li>① "회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여 "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이 면제됩니다.</li>
                                                    <li>② "회사"는 "회원"의 귀책사유로 인한 "서비스" 이용의 장애에 대하여는 책임을 지지 않습니다.</li>
                                                    <li>③ "회사"는 "회원"이 "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.</li>
                                                    <li>④ "회사"는 "회원" 간 또는 "회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</li>
                                                    <li>⑤ "회사"는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
                                                </ol>

                                                <h3>제 21 조 (준거법 및 재판관할) </h3>
                                                <ol>
                                                    <li>① "회사"와 "회원" 간 제기된 소송은 대한민국법을 준거법으로 합니다.</li>
                                                    <li>② "회사”와 “회원”간 발생한 분쟁에 관한 소송은 제소 당시의 “회원”의 주소에 의하고, 주소가 없는 경우 거소를 관할하는 지방법원의 전속관할로 합니다. 단, 제소 당시 “회원”의 주소 또는 거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라 정합니다.</li>
                                                    <li>③ 해외에 주소나 거소가 있는 ‘회원’의 경우 ‘회사’와 ‘회원’간 발생한 분쟁에 관한 소송은 전항에도 불구하고 대한민국 서울중앙지방법원을 관할 법원으로 합니다.</li>
                                                </ol>

                                                <p>부칙
                                                    <br/>① 이 약관은 2020년 4월 1일부터 적용됩니다.</p>


                                            </div>
                                            <p class="txt_bottom">Copyright © DMP9. All rights reserved.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--content-->



        </div>
        <!-- Layout inner -->

        <div class="layout-overlay layout-sidenav-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
    </form>
@endsection
