@extends('layouts.sign')

@prepend('scripts')

@endprepend

@section('content')
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-1">
        <!-- Layout inner -->
        <div class="layout-inner">



            <!--content-->
            <!-- 약관동의 -->
            <div class="layout-container terms terms_01">
                <div class="inner">
                    <div class="logo">
                        <h1>
                            <a href="/main/main.html"><img src="../assets/img/sign_up/logo_dmp9.png" alt="DMP9 logo" /></a>
                        </h1>
                    </div>
                    <div class="terms_box">
                        <h1 class="title  mt-4 mb-4">개인정보처리방침</h1>
                        <p>
                            주식회사 티디아이(이하 ‘DMP9’ 또는 회사)는 고객의 개인정보를 중요시하며, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 및 “개인정보보호법” 등의 관련 규정을 준수하고 있습니다. 또한 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
                        </p>
                        <p>
                            본 개인정보처리방침은 관계 법령 및 지침의 변경이나 회사의 내부방침 변경 등으로 인하여 변경될 수 있으며, 변경 시 회사는 변경 이유 및 내용에 대하여 즉시 홈페이지를 통해 공지합니다.
                        </p>
                        <ol>
                            <li>1. 수집 및 이용하는 개인정보의 항목 및 수집방법</li>
                            <li>2. 개인정보의 수집 및 이용목적</li>
                            <li>3. 개인정보의 공유 및 제공</li>
                            <li>4. 개인정보의 보유 및 이용기간</li>
                            <li>5. 개인정보 파기절차 및 방법</li>
                            <li>6. 이용자 및 법정대리인의 권리와 그 행사방법</li>
                            <li>7. 개인정보 자동 수집 장치의 설치/운영에 관한 사항</li>
                            <li>8. 개인정보의 기술적/관리적/물리적 보호 대책</li>
                            <li>9. 개인정보에 관한 민원서비스</li>
                            <li>10. 링크사이트</li>
                            <li>11. 기타</li>
                        </ol>
                        <h3>1. 수집 및 이용하는 개인정보의 항목 및 수집방법</h3>
                        <p>
                            회사는 서비스 제공을 위하여 필요한 정보를 아래와 같은 목적으로 필수/선택 정보로 구분하여 이용자의 동의를 얻은 후 수집하고 있습니다. 아래의 목적으로 수집되는 정보들은 해당 서비스 이용 및 이용자가 정보를 직접 입력하거나 이벤트/마케팅에 참여하는 과정에서 수집됩니다.
                        </p>

                        <table class="table">
                            <thead>
                            <tr>
                                <th>구분</th>
                                <th>수집.이용목적</th>
                                <th>필수/선택</th>
                                <th>수집항목</th>
                                <th>보유기간</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>이용</td>
                                <td>이용자 식별</td>
                                <td>필수</td>
                                <td>아이디,이메일,휴대폰번호,페이스북광고 ID, 앱아이디, 앱시크릿,액세스토큰,</td>
                                <td>3년<br/>(전자상거래등에서의 소비자보호에 관한 법률)</td>
                            </tr>
                            <tr>
                                <td>고객상담</td>
                                <td>이용자 식별, 연락, 고객문의 상담</td>
                                <td>필수</td>
                                <td>아이디,이메일,페이스북광고ID, 앱아이디, 앱시크릿, 액세스토큰</td>
                                <td>3년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td>선택</td>
                                <td>결제 휴대폰 정보, 결제 영수증, 신분을 확인할 수 있는 증서, 이동통신사정보</td>
                                <td>3년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                            </tr>
                            <tr>
                                <td>유료서비스 이용</td>
                                <td>상품 결제 진행</td>
                                <td>필수</td>
                                <td>아이디 정보, 대금결제 기록</td>
                                <td>5년<br/>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                            </tr>
                            <tr>
                                <td>환불 및 청약철회</td>
                                <td>청약철회 처리</td>
                                <td>필수</td>
                                <td>아이디 정보</td>
                                <td>(전자상거래 등에서의 소비자보호에 관한 법률)</td>
                            </tr>
                            </tbody>
                        </table>

                        <h3>2. 개인정보의 수집 및 이용목적 </h3>
                        <p>
                            회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                        </p>
                        <p>
                            가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 데이터 제공, 본인인증, 구매 및 요금 결제, 요금추심
                        </p>
                        <p>
                            나. 회원관리 회원제 서비스 이용 및 제한적 본인 확인제에 따른 본인확인, 개인식별, 서비스 이용제한 회원의 부정 이용 방지와 비인가 사용방지, 가입의사 확인, 만14세 미만 아동의 법정 대리인 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
                        </p>
                        <p>
                            다. 신규 서비스 개발 및 마케팅ㆍ광고에 활용, 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계
                        </p>

                        <h3>3. 개인정보의 공유 및 제공 </h3>
                        <p>
                            가. 회사는 이용자들의 개인정보를 <span>"2. 개인정보의 수집 및 이용목적"</span>에서 고지한
                            범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
                        </p>
                        <p>
                            나. 아래의 경우에는 예외로 합니다.
                        </p>
                        <ol>
                            <li>① 이용자가 사전에 동의한 경우</li>
                            <li>② 서비스 제공에 따른 요금 정산을 위해 필요한 경우 </li>
                            <li>③ 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우 </li>
                            <li>④ 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 가공하여 제공 하는 경우</li>
                        </ol>

                        <h3>4. 개인정보의 보유 및 이용기간 </h3>
                        <p>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 회사는 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 대비하기 위하여 회원탈퇴 요청 후, 7일간 개인정보를 보유합니다. 또 한 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존하며, 그 외 다른 목적으로는 절대 사용하지 않습니다.
                        </p>
                        <p>
                            가. 관련법령에 의한 정보보유 사유 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로 만 이용하며 보존기간은 아래와 같습니다.
                        </p>
                        <ol>
                            <li>① 서비스 방문기록</li>
                            <li>- 보존 이유 : 통신비밀보호법</li>
                            <li>- 보존 기간 : 3개월</li>
                        </ol>
                        <ol>
                            <li>② 계약 또는 청약철회 등에 관한 기록</li>
                            <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                            <li>- 보존 기간 : 5년</li>
                        </ol>
                        <ol>
                            <li>③ 본인확인에 관한 기록</li>
                            <li>- 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률</li>
                            <li>- 보존 기간 : 6개월</li>
                        </ol>
                        <ol>
                            <li>④ 대금결제 및 재화 등의 공급에 관한 기록 </li>
                            <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                            <li>- 보존 기간 : 5년 </li>
                        </ol>
                        <ol>
                            <li>⑤ 소비자의 불만 또는 분쟁처리에 관한 기록</li>
                            <li>- 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                            <li>- 보존 기간 : 3년</li>
                        </ol>
                        <ol>
                            <li>⑥ 세법이 규정하는 모든 거래에 관한 서류 및 증빙서류</li>
                            <li>- 보존 이유 : 국세기본법</li>
                            <li>- 보존 기간 : 5년</li>
                        </ol>

                        <p>
                            나. 서비스 이용 약관에 의하여 보존할 필요성이 있는 경우
                        </p>
                        <ol>
                            <li>① 서비스 부정 이용 기록</li>
                            <li>- 보존 이유 : 부정 이용 방지</li>
                            <li>- 보존 기간 : 서비스 이용 제한 기간</li>
                        </ol>
                        <p>
                            다. 개별적으로 회원의 동의를 받은 경우
                        </p>

                        <h3>5. 개인정보 파기절차 및 방법 </h3>
                        <p>
                            이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
                        </p>
                        <p>
                            가. 파기절차 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내 부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
                        </p>
                        <p>
                            나. 파기방법
                        </p>
                        <ol>
                            <li>① 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                            <li>② 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. </li>
                        </ol>

                        <h3>6. 이용자 및 법정대리인의 권리와 그 행사방법 </h3>
                        <p>
                            가. 만 14 세 미만 아동의 개인정보보호
                        </p>
                        <ol>
                            <li>① 회사는 미성년자 등의 사유로 명의자 본인 계좌 확인이 어려울 경우에는 법정대리인의 성명, 연락처 등 필요한 최소한의 정보를 요구할 수 있으며, 이와 같이 수집된 법정대리인의 개인정보는 해당 법정대리인의 동의여부를 확인하는 목적 외의 용도로 이용되거나 제3자에게 제공하지 아니합니다. 법정대리인의 동의서는 아동과 회사의 계약, 청약철회, 대금결제, 재화 공급 등이 발생할 시 소비자의 불만 및 분쟁해결 등을 위한 용도로 이용됩니다. </li>
                            <li>② 탈퇴한 아동의 법정대리인 동의서, 동의 철회 또는 유효기간이 만료된 법정대리인 동의서는 이용목적즉시 재생이 불가능한 방법으로 파기됩니다. 다만, 상법 또는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의해 보존할 필요성이 있는 경우 회사는 관계법령에서 정한 기간 동안 법정 대리인의 개인정보를  보관합니다. </li>
                            <li>③ 아동의 법정대리인은 당해 아동 개인정보의 열람, 정정요구, 또는 개인정보의 수집 이용 및 제공에 대한 동의의 철회를 요청할 수 있으며, 이러한 요청이 있을 경우 회사는 필요한 조치를 지체 없이 취하도록 합니다. </li>
                        </ol>
                        <p>
                            나. 이용자 자신의 개인정보 관리에 관한 사항
                        </p>
                        <ol>
                            <li>① 이용자는 개인정보관리책임자에게 서면, 전화, 전자우편 등을 통해 개인정보 수집에 대한 동의를 철회할 수 있으며, 그 경우 회사는 본인 여부를 확인한 후 법령에 다르게 규정하고 있는 경우를 제외하고는 당해 개인정보의 파기 등 필요한 조치를 취합니다. 단, 회원탈퇴로 인하여 개인정보가 파기되는 경우에는 해당 이용자가 회사의 서비스를 이용하면서 생성, 축적한 관련 정보가 함께 파기될 수 있습니다. </li>
                            <li>② 이용자는 자신의 개인정보에 대한 열람 및 정정요구를 할 수 있으며 그 경우 회사는 필요한 조치를 취합니다. </li>
                            <li>③ 회사는 이용자의 대리인이 방문하여 열람 또는 정정요구를 하는 경우에는 이용자의 진정한 대리인인지 여부를 확 인하며, 이 경우 회사는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다. </li>
                            <li>④ 회사는 이용자의 당해 개인정보의 전부 또는 일부에 대하여 열람 또는 정정요구를 거절할 정당한 이유가 있는 경 우에 회원에게 이를 지체 없이 통지하고 그 이유를 설명합니다.</li>
                            <li>⑤ 회원가입 시 이용자가 제공한 필수 입력항목들의 변경은 회사가 제공하는 서비스에 오류 등을 발생시킬 수 있는 사항이기 때문에, 회사는 원활하고 안정적인 서비스 제공을 위하여 회원의 필수입력항목 변경에 대해서는 해당 회원 에게 별도로 절차를 요청할 수 있습니다. </li>
                        </ol>

                        <h3>7. 개인정보 자동 수집 장치의 설치/운영에 관한 사항</h3>
                        <p>
                            가. 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 첫 가입 시 디바이스 아이디를 자동으로 수집 합니다.
                        </p>
                        <p>
                            나. 이용자가 디바이스 아이디를 자동으로 수집하는 것을 거부하는 경우에는 일부 서비스이용에 제약이 발생할 수 있습니다.
                        </p>

                        <h3>8.개인정보의 기술적/관리적/물리적 보호 대책</h3>
                        <p>
                            회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
                        </p>
                        <p>
                            가. 기술적 대책
                        </p>
                        <ol>
                            <li>① 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다 하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들 의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인 정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통 제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.</li>
                            <li>② 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 이용자만이 알고 있으며, 회사가 이를 직접 조회하거나 수정할 수 없습니다. 개인정보의 확인 및 변경도 비밀번호를 알고 있는 이용자에 의해서만 가능합니다. </li>
                        </ol>

                        <p>
                            나. 관리적 대책
                        </p>
                        <ol>
                            <li>① 회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 인정보처리방침의 준수를 항상 강조하고 있습니다. 또한 문제 가 발견될 경우, 즉시 바로 잡을 수 있도록 노력하고 있습니다. </li>
                        </ol>
                        <p>
                            다. 물리적 대책
                        </p>
                        <ol>
                            <li>① 개인정보를 처리 및 보관하는 지역은 보안구역으로 정의하고 비인가자나 외부인의 출입을 통제하고 있으며, 개인 정보를 포함하는 인쇄물, 출력물, 수기 기록 등은 안전한 장소에 보관해 그 내용이나 정보의 유무 확인이 불가하도록 관리하고 있습니다. <br/>단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 생년월일 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.</li>
                        </ol>

                        <h3>9. 개인정보에 관한 민원서비스 </h3>
                        <p>
                            가. 회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 보호책임자 및 담당자를 지정하고 있으며, 연락처는 아래와 같습니다.
                        </p>
                        <ul class="mt-2">
                            <li>개인정보 관리책임자</li>
                            <li>이름 : 김헌수</li>
                            <li>소속 : 정보보호</li>
                            <li>직책 : 본부장</li>
                            <li>전화번호 : 070-7798-1644</li>
                            <li>메일주소 : dio@tdi9.com</li>
                        </ul>
                        <ul class="mt-2">
                            <li>개인정보 관리담당자</li>
                            <li>이름 : 손모아</li>
                            <li>소속 : 개인정보</li>
                            <li>직책 : 과장</li>
                            <li>전화번호 : 070-7798-1644</li>
                            <li>메일주소 : sonmoa4574@tdi9.com</li>
                        </ul>

                        <p>
                            나. 회원 가입 시 동의하신 바 있는 개인정보 제3자 제공 및 개인정보 처리 위탁에 대한 동의철회 등 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                        </p>
                        <p>
                            다. 기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
                        </p>
                        <ol>
                            <li>- 개인정보침해신고센터 <br class="mo_br"/> (http://privacy.kisa.or.kr, 전화 118)</li>
                            <li>- 개인정보분쟁조정위원회 <br class="mo_br"/> (www.kopico.go.kr, 전화 02-2100-2499) </li>
                            <li>- 대검찰청 첨단범죄수사과 <br class="mo_br"/> (http://www.spo.go.kr, 전화 02-3480-2000)</li>
                            <li>- 경찰청 사이버 안전국 <br class="mo_br"/> (cyberbureau.police.go.kr, 전화 182)</li>
                        </ol>

                        <h3>10. 링크사이트</h3>
                        <p>
                            DMP9이 제공하는 서비스에 링크되어 있는 다른 회사의 웹사이트에서 개인정보를 수집하는 행위에 대해서는 본 "DMP9 개인정보처리방침"이 적용되지 않음을 알려 드립니다.
                        </p>

                        <h3>11. 기타 </h3>
                        <p>
                            현 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지를 통해 하며, 이용자 의 권리 또는 의무에 중요한 내용의 변경은 개정 30일 이전부터 고지하겠습니다.
                        </p>

                        <div class="date">
                            <p>
                                공고일자 : 2020년 4월 1일
                            </p>
                            <p>
                                시행일자 : 2020년 4월 1일
                            </p>
                        </div>




                    </div>
                    <p class="txt_bottom">Copyright © DMP9. All rights reserved.</p>
                </div>
            </div>
            <!--content-->


        </div>
        <!-- Layout inner -->

        <div class="layout-overlay layout-sidenav-toggle"></div>
    </div>
    <!-- / Layout wrapper -->
@endsection
